{
  "name": "front-ent-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "npx tsc"
  },
  "keywords": [],
  "author": "Camilla",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
